{
  "name": "hermitd-monorepo",
  "private": true,
  "description": "Dev-only toolchain for the hermit plugin monorepo. Shipped plugins have zero runtime dependencies — bun runs their .ts sources directly; these devDependencies exist solely for `bunx tsc --noEmit` typechecking and test-only fuzzing.",
  "scripts": {
    "test": "bash scripts/test-all.sh",
    "graph": "bash scripts/graphify-refresh.sh",
    "dev": "bash scripts/dev.sh"
  },
  "devDependencies": {
    "@types/bun": "~1.4.2",
    "fast-check": "^4.1.0",
    "typescript": "~5.8.0"
  }
}
